{
  "crons": [
    {
      "path": "/api/cron/complete-bookings",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/expire-slots",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reminders-1hr",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/rating-prompts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/reschedule-timeout",
      "schedule": "*/10 * * * *"
    }
  ]
}
